{"version": 2, "width": 80, "height": 24, "timestamp": 1759787791, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022184, "o", "\u001b[?2004h\u001b]0;admin@Ubuntu: ~/project-1_Lazarev_NOD\u0007\u001b[01;32madmin@Ubuntu\u001b[00m:\u001b[01;34m~/project-1_Lazarev_NOD\u001b[00m$ "]
[6.461894, "o", "з"]
[6.820311, "o", "ц"]
[7.637211, "o", "\b\u001b[K"]
[7.813812, "o", "\b\u001b[K"]
[8.000668, "o", "\u0007"]
[8.633429, "o", "pw"]
[9.257667, "o", "d"]
[9.579737, "o", "\r\n\u001b[?2004l\r/home/admin/project-1_Lazarev_NOD\r\n\u001b[?2004h\u001b]0;admin@Ubuntu: ~/project-1_Lazarev_NOD\u0007\u001b[01;32madmin@Ubuntu\u001b[00m:\u001b[01;34m~/project-1_Lazarev_NOD\u001b[00m$ "]
[11.373777, "o", "l"]
[11.50375, "o", "s"]
[11.689826, "o", "\r\n\u001b[?2004l\r"]
[11.692097, "o", "gameplay.cast  \u001b[0m\u001b[01;34mlabyrinth_game\u001b[0m  Makefile  poetry.lock  pyproject.toml  README.md\r\n"]
[11.692793, "o", "\u001b[?2004h\u001b]0;admin@Ubuntu: ~/project-1_Lazarev_NOD\u0007\u001b[01;32madmin@Ubuntu\u001b[00m:\u001b[01;34m~/project-1_Lazarev_NOD\u001b[00m$ "]
[16.625706, "o", "m"]
[16.938974, "o", "a"]
[17.118956, "o", "k"]
[17.229661, "o", "e"]
[17.382197, "o", " "]
[17.804233, "o", "p"]
[17.918893, "o", "r"]
[18.096469, "o", "o"]
[18.607147, "o", "j"]
[18.782964, "o", "e"]
[18.97418, "o", "c"]
[19.190788, "o", "t"]
[19.375717, "o", "\r\n\u001b[?2004l\r"]
[19.377937, "o", "poetry run project\r\n"]
[19.764067, "o", "Добро пожаловать в Лабиринт сокровищ!\r\n\r\n== ENTRANCE ==\r\nВы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.\r\nЗаметные предметы: torch\r\nВыходы: north, east\r\n> "]
[23.664892, "o", "t"]
[23.89579, "o", "a"]
[24.039766, "o", "k"]
[24.357912, "o", "e"]
[24.481111, "o", " "]
[24.672964, "o", "t"]
[24.967035, "o", "o"]
[25.236965, "o", "u"]
[25.550885, "o", "c"]
[25.72098, "o", "h"]
[26.232849, "o", "\b \b"]
[26.369616, "o", "\b \b"]
[26.558916, "o", "\b \b"]
[28.33712, "o", "r"]
[28.53289, "o", "c"]
[28.643006, "o", "h"]
[29.007054, "o", "\r\n"]
[29.007162, "o", "Вы подняли: torch\r\n> "]
[30.709216, "o", "u"]
[30.824975, "o", "s"]
[30.999918, "o", "e"]
[31.080825, "o", " "]
[31.338054, "o", "t"]
[31.571997, "o", "o"]
[31.629759, "o", "r"]
[31.850183, "o", "c"]
[31.96406, "o", "h"]
[32.330986, "o", "\r\n"]
[32.331092, "o", "Факел зажжен. Стало светлее.\r\n> "]
[35.707609, "o", "g"]
[35.905171, "o", "o"]
[35.961301, "o", " "]
[36.423527, "o", "e"]
[36.647115, "o", "a"]
[36.871333, "o", "s"]
[37.187129, "o", "t"]
[38.305467, "o", "\r\n"]
[38.305673, "o", "\r\n== TRAP_ROOM ==\r\nКомната с хитрой плиточной поломкой. На стене видна надпись: \"Осторожно — ловушка\".\r\nЗаметные предметы: rusty_key\r\nВыходы: west\r\nКажется, здесь есть загадка (используйте команду solve).\r\n> "]
[41.135393, "o", "t"]
[41.335155, "o", "a"]
[41.516981, "o", "k"]
[41.769322, "o", "e"]
[41.915241, "o", " "]
[42.314406, "o", "r"]
[43.79468, "o", "u"]
[43.91071, "o", "s"]
[44.166249, "o", "t"]
[44.296083, "o", "y"]
[44.620074, "o", "_"]
[44.915097, "o", "k"]
[45.364499, "o", "e"]
[45.668279, "o", "y"]
[46.274492, "o", "\r\n"]
[46.275078, "o", "Вы подняли: rusty_key\r\n> "]
[49.583812, "o", "\r\nВыход из игры.\r\n"]
[49.587293, "o", "\u001b[?2004h\u001b]0;admin@Ubuntu: ~/project-1_Lazarev_NOD\u0007\u001b[01;32madmin@Ubuntu\u001b[00m:\u001b[01;34m~/project-1_Lazarev_NOD\u001b[00m$ "]
[84.948665, "r", "80x23"]
[84.951046, "o", "\r\u001b[K\r\u001b]0;admin@Ubuntu: ~/project-1_Lazarev_NOD\u0007\u001b[01;32madmin@Ubuntu\u001b[00m:\u001b[01;34m~/project-1_Lazarev_NOD\u001b[00m$ "]
[88.458986, "o", "\u001b[7masciinema play gameplay.cast\u001b[27m"]
[89.176872, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema play gameplay.cast\r\n\u001b[?2004l\r"]
[89.262294, "o", "\u001b[?2004h\u001b]0;admin@Ubuntu: ~/project-1_Lazarev_NOD\u0007\u001b[01;32madmin@Ubuntu\u001b[00m:\u001b[01;34m~/project-1_Lazarev_NOD\u001b[00m$ "]
[95.708768, "o", "з"]
[96.060457, "o", "ц"]
[96.877185, "o", "\b\u001b[K"]
[97.056041, "o", "\b\u001b[K"]
[97.240629, "o", "\u0007"]
[97.874214, "o", "pw"]
[98.500559, "o", "d"]
[98.821084, "o", "\r\n\u001b[?2004l\r/home/admin/project-1_Lazarev_NOD\r\n\u001b[?2004h\u001b]0;admin@Ubuntu: ~/project-1_Lazarev_NOD\u0007\u001b[01;32madmin@Ubuntu\u001b[00m:\u001b[01;34m~/project-1_Lazarev_NOD\u001b[00m$ "]
[100.614697, "o", "l"]
[100.747067, "o", "s"]
[100.929874, "o", "\r\n\u001b[?2004l\r"]
[100.932125, "o", "gameplay.cast  \u001b[0m\u001b[01;34mlabyrinth_game\u001b[0m  Makefile  poetry.lock  pyproject.toml  README.md\r\n"]
[100.932484, "o", "\u001b[?2004h\u001b]0;admin@Ubuntu: ~/project-1_Lazarev_NOD\u0007\u001b[01;32madmin@Ubuntu\u001b[00m:\u001b[01;34m~/project-1_Lazarev_NOD\u001b[00m$ "]
[105.866415, "o", "m"]
[106.179649, "o", "a"]
[106.359247, "o", "k"]
[106.470707, "o", "e"]
[106.622418, "o", " "]
[107.044654, "o", "p"]
[107.158829, "o", "r"]
[107.338663, "o", "o"]
[107.848592, "o", "j"]
[108.024993, "o", "e"]
[108.214121, "o", "c"]
[108.433638, "o", "t"]
[108.617388, "o", "\r\n\u001b[?2004l\r"]
[108.617741, "o", "poetry run project\r\n"]
[109.006503, "o", "Добро пожаловать в Лабиринт сокровищ!\r\n\r\n== ENTRANCE ==\r\nВы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.\r\nЗаметные предметы: torch\r\nВыходы: north, east\r\n> "]
[112.910001, "o", "t"]
[113.13964, "o", "a"]
[113.280035, "o", "k"]
[113.598197, "o", "e"]
[113.723592, "o", " "]
[113.913321, "o", "t"]
[114.20897, "o", "o"]
[114.479021, "o", "u"]
[114.791074, "o", "c"]
[114.962812, "o", "h"]
[115.473274, "o", "\b \b"]
[115.609902, "o", "\b \b"]
[115.799037, "o", "\b \b"]
[117.582129, "o", "r"]
[117.773109, "o", "c"]
[117.883274, "o", "h"]
[118.248748, "o", "\r\nВы подняли: torch\r\n> "]
[119.952666, "o", "u"]
[120.06486, "o", "s"]
[120.248621, "o", "e"]
[120.325436, "o", " "]
[120.578425, "o", "t"]
[120.814075, "o", "o"]
[120.874825, "o", "r"]
[121.091222, "o", "c"]
[121.203953, "o", "h"]
[121.571175, "o", "\r\nФакел зажжен. Стало светлее.\r\n> "]
[124.951934, "o", "g"]
[125.145846, "o", "o"]
[125.202149, "o", " "]
[125.663479, "o", "e"]
[125.889203, "o", "a"]
[126.111682, "o", "s"]
[126.429761, "o", "t"]
[127.547031, "o", "\r\n\r\n== TRAP_ROOM ==\r\nКомната с хитрой плиточной поломкой. На стене видна надпись: \"Осторожно — ловушка\".\r\nЗаметные предметы: rusty_key\r\nВыходы: west\r\nКажется, здесь есть загадка (используйте команду solve).\r\n> "]
[130.380804, "o", "t"]
[130.576583, "o", "a"]
[130.757722, "o", "k"]
[131.009328, "o", "e"]
[131.155253, "o", " "]
[131.554947, "o", "r"]
[133.036075, "o", "u"]
[133.15069, "o", "s"]
[133.407054, "o", "t"]
[133.535926, "o", "y"]
[133.860505, "o", "_"]
[134.155853, "o", "k"]
[134.604938, "o", "e"]
[134.910914, "o", "y"]
[135.515788, "o", "\r\n"]
[135.516162, "o", "Вы подняли: rusty_key\r\n> "]
[138.827076, "o", "\r\nВыход из игры.\r\n\u001b[?2004h\u001b]0;admin@Ubuntu: ~/project-1_Lazarev_NOD\u0007\u001b[01;32madmin@Ubuntu\u001b[00m:\u001b[01;34m~/project-1_Lazarev_NOD\u001b[00m$ "]
[173.131908, "o", "\r\u001b[K\r\u001b]0;admin@Ubuntu: ~/project-1_Lazarev_NOD\u0007\u001b[01;32madmin@Ubuntu\u001b[00m:\u001b[01;34m~/project-1_Lazarev_NOD\u001b[00m$ "]
[173.305664, "o", "\u001b[7masciinema play gameplay.cast\u001b[27m"]
[173.487653, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema play gameplay.cast\r\n\u001b[?2004l\r"]
[173.489117, "o", "\u001b[?2004h\u001b]0;admin@Ubuntu: ~/project-1_Lazarev_NOD\u0007\u001b[01;32madmin@Ubuntu\u001b[00m:\u001b[01;34m~/project-1_Lazarev_NOD\u001b[00m$ "]
[174.318341, "o", "з"]
[174.499796, "o", "ц"]
[174.640698, "o", "\b\u001b[K"]
[174.779711, "o", "\b\u001b[K"]
[175.032309, "o", "\u0007"]
[175.205461, "o", "pw"]
[175.354799, "o", "d"]
[175.498142, "o", "\r\n\u001b[?2004l\r/home/admin/project-1_Lazarev_NOD\r\n\u001b[?2004h\u001b]0;admin@Ubuntu: ~/project-1_Lazarev_NOD\u0007\u001b[01;32madmin@Ubuntu\u001b[00m:\u001b[01;34m~/project-1_Lazarev_NOD\u001b[00m$ "]
[175.647873, "o", "l"]
[175.79472, "o", "s"]
[175.922416, "o", "\r\n\u001b[?2004l\r"]
[176.059596, "o", "gameplay.cast  \u001b[0m\u001b[01;34mlabyrinth_game\u001b[0m  Makefile  poetry.lock  pyproject.toml  README.md\r\n"]
[176.212118, "o", "\u001b[?2004h\u001b]0;admin@Ubuntu: ~/project-1_Lazarev_NOD\u0007\u001b[01;32madmin@Ubuntu\u001b[00m:\u001b[01;34m~/project-1_Lazarev_NOD\u001b[00m$ "]
[176.716722, "o", "m"]
[177.051274, "o", "a"]
[177.274621, "o", "k"]
[177.465776, "o", "e"]
[177.645356, "o", " "]
[177.806897, "o", "p"]
[177.955275, "o", "r"]
[178.115919, "o", "o"]
[178.286891, "o", "j"]
[178.42912, "o", "e"]
[178.574178, "o", "c"]
[178.887246, "o", "t"]
