{"version": 2, "width": 80, "height": 24, "timestamp": 1759788032, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019305, "o", "\u001b[?2004h\u001b]0;admin@Ubuntu: ~/project-1_Lazarev_NOD\u0007\u001b[01;32madmin@Ubuntu\u001b[00m:\u001b[01;34m~/project-1_Lazarev_NOD\u001b[00m$ "]
[1.511444, "o", "m"]
[1.636142, "o", "a"]
[1.809964, "o", "k"]
[1.966608, "o", "e"]
[2.147505, "o", " "]
[3.430666, "o", "p"]
[4.171595, "o", "r"]
[4.394603, "o", "o"]
[4.822184, "o", "j"]
[4.938229, "o", "e"]
[5.154681, "o", "c"]
[5.349627, "o", "t"]
[5.503545, "o", "\r\n\u001b[?2004l\r"]
[5.505642, "o", "poetry run project\r\n"]
[5.899464, "o", "Добро пожаловать в Лабиринт сокровищ!\r\n\r\n== ENTRANCE ==\r\nВы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.\r\nЗаметные предметы: torch\r\nВыходы: north, east\r\n> "]
[8.054265, "o", "t"]
[8.290463, "o", "a"]
[8.458018, "o", "k"]
[8.779286, "o", "e"]
[8.940204, "o", " "]
[9.600677, "o", "t"]
[9.848607, "o", "o"]
[9.942196, "o", "r"]
[10.191701, "o", "c"]
[10.283212, "o", "h"]
[10.625764, "o", "\r\nВы подняли: torch\r\n> "]
[15.228901, "o", "u"]
[15.357415, "o", "s"]
[15.539819, "o", "e"]
[15.724843, "o", " "]
[15.964228, "o", "t"]
[16.199943, "o", "o"]
[16.25302, "o", "r"]
[16.460843, "o", "c"]
[16.558106, "o", "h"]
[16.945748, "o", "\r\n"]
[16.946059, "o", "Факел зажжен. Стало светлее.\r\n> "]
[18.087603, "o", "g"]
[18.302276, "o", "o"]
[18.376558, "o", " "]
[18.672557, "o", "e"]
[18.876654, "o", "a"]
[19.064896, "o", "s"]
[19.328191, "o", "t"]
[19.509036, "o", "\r\n"]
[19.509558, "o", "\r\n== TRAP_ROOM ==\r\nКомната с хитрой плиточной поломкой. На стене видна надпись: \"Осторожно — ловушка\".\r\nЗаметные предметы: rusty_key\r\nВыходы: west\r\nКажется, здесь есть загадка (используйте команду solve).\r\n> "]
[21.107403, "o", "\r\nВыход из игры.\r\n"]
[21.111156, "o", "\u001b[?2004h\u001b]0;admin@Ubuntu: ~/project-1_Lazarev_NOD\u0007\u001b[01;32madmin@Ubuntu\u001b[00m:\u001b[01;34m~/project-1_Lazarev_NOD\u001b[00m$ "]
[69.331893, "o", "\u001b[7mcat gameplay2.cast\u001b[27m"]
[70.074473, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcat gameplay2.cast\r\n\u001b[?2004l\r"]
[70.076413, "o", "{\"version\": 2, \"width\": 80, \"height\": 24, \"timestamp\": 1759788032, \"env\": {\"SHELL\": \"/bin/bash\", \"TERM\": \"xterm-256color\"}}"]
[70.076764, "o", "\r\n[0.019305, \"o\", \"\\u001b[?2004h\\u001b]0;admin@Ubuntu: ~/project-1_Lazarev_NOD\\u0007\\u001b[01;32madmin@Ubuntu\\u001b[00m:\\u001b[01;34m~/project-1_Lazarev_NOD\\u001b[00m$ \"]\r\n[1.511444, \"o\", \"m\"]\r\n[1.636142, \"o\", \"a\"]\r\n[1.809964, \"o\", \"k\"]\r\n[1.966608, \"o\", \"e\"]\r\n[2.147505, \"o\", \" \"]\r\n[3.430666, \"o\", \"p\"]\r\n[4.171595, \"o\", \"r\"]\r\n[4.394603, \"o\", \"o\"]\r\n[4.822184, \"o\", \"j\"]\r\n[4.938229, \"o\", \"e\"]\r\n[5.154681, \"o\", \"c\"]\r\n[5.349627, \"o\", \"t\"]\r\n[5.503545, \"o\", \"\\r\\n\\u001b[?2004l\\r\"]\r\n[5.505642, \"o\", \"poetry run project\\r\\n\"]\r\n[5.899464, \"o\", \"Добро пожаловать в Лабиринт сокровищ!\\r\\n\\r\\n== ENTRANCE ==\\r\\nВы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.\\r\\nЗаметные предметы: torch\\r\\nВыходы: north, east\\r\\n> \"]\r\n[8.054265, \"o\", \"t\"]\r\n[8.290463, \"o\", \"a\"]\r\n[8.458018, \"o\", \"k\"]\r\n[8.779286, \"o\", \"e\"]\r\n[8.940204, \"o\", \" \"]\r\n[9.600677, \"o\", \"t\"]\r\n[9.848607, \"o\", \"o\"]\r\n[9.942196, \"o\", \"r\"]\r\n[10.191701, \"o\", \"c\"]\r\n[10.283212, \"o\", \"h\"]\r\n[10.625764, \"o\", \"\\r\\nВы подняли: torch\\r\\n> \"]\r\n[15.228901, \"o\", \"u\"]\r\n[15.357415, \"o\", \"s\"]\r\n[15.539819, \"o\", \"e\"]\r\n[15.724843, \"o\", \" \"]\r\n[15.964228, \"o\", \"t\"]\r\n[16.199943, \"o\", \"o\"]\r\n[16.25302, \"o\", \"r\"]\r\n[16.460843, \"o\", \"c\"]\r\n[16.558106, \"o\", \"h\"]\r\n[16.945748, \"o\", \"\\r\\n\"]\r\n[16.946059, \"o\", \"Факел зажжен. Стало светлее.\\r\\n> \"]\r\n[18.087603, \"o\", \"g\"]\r\n[18.302276, \"o\", \"o\"]\r\n[18.376558, \"o\", \" \"]\r\n[18.672557, \"o\", \"e\"]\r\n[18.876654, \"o\", \"a\"]\r\n[19.064896, \"o\", \"s\"]\r\n[19.328191, \"o\", \"t\"]\r\n[19.509036, \"o\", \"\\r\\n\"]\r\n[19.509558, \"o\", \"\\r\\n== TRAP_ROOM ==\\r\\nКомната с хитрой плиточной поломкой. На стене видна надпись: \\\"Осторожно — ловушка\\\".\\r\\nЗаметные предметы: rusty_key\\r\\nВыходы: west\\r\\nКажется, здесь есть загадка (используйте команду solve).\\r\\n> \"]\r\n[21.107403, \"o\", \"\\r\\nВыход из игры.\\r\\n\"]\r\n[21.111156, \"o\", \"\\u001b[?2004h\\u001b]0;admin@Ubuntu: ~/project-1_Lazarev_NOD\\u0007\\u001b[01;32madmin@Ubuntu\\u001b[00m:\\u001b[01;34m~/project-1_Lazarev_NOD\\u001b[00m$ \"]\r\n[69.331893, \"o\", \"\\u001b[7mcat gameplay2.cast\\u001b[27m\"]\r\n[70.074473, \"o\", \"\\b\\b\\b\\b\\b\\b\\b\\b\\b\\b\\b\\b\\b\\b\\b\\b\\b\\bcat gameplay2.cast\\r\\n\\u001b[?2004l\\r\"]\r\n"]
[70.07696, "o", "\u001b[?2004h\u001b]0;admin@Ubuntu: ~/project-1_Lazarev_NOD\u0007\u001b[01;32madmin@Ubuntu\u001b[00m:\u001b[01;34m~/project-1_Lazarev_NOD\u001b[00m$ "]
[365.865489, "o", "\u001b[7masciinema play gameplay2.cast\u001b[27m"]
[366.177188, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema play gameplay2.cast\r\n\u001b[?2004l\r"]
[366.257982, "o", "\u001b[?2004h\u001b]0;admin@Ubuntu: ~/project-1_Lazarev_NOD\u0007\u001b[01;32madmin@Ubuntu\u001b[00m:\u001b[01;34m~/project-1_Lazarev_NOD\u001b[00m$ "]
[367.751169, "o", "m"]
[367.875703, "o", "a"]
[368.049579, "o", "k"]
[368.207159, "o", "e"]
[368.386858, "o", " "]
[369.670291, "o", "p"]
[370.411097, "o", "r"]
[370.63328, "o", "o"]
[371.063063, "o", "j"]
[371.177383, "o", "e"]
[371.393277, "o", "c"]
[371.588026, "o", "t"]
[371.744291, "o", "\r\n\u001b[?2004l\rpoetry run project\r\n"]
[372.138004, "o", "Добро пожаловать в Лабиринт сокровищ!\r\n\r\n== ENTRANCE ==\r\nВы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.\r\nЗаметные предметы: torch\r\nВыходы: north, east\r\n> "]
[374.29511, "o", "t"]
[374.529228, "o", "a"]
[374.697921, "o", "k"]
[375.01787, "o", "e"]
[375.181799, "o", " "]
[375.840041, "o", "t"]
[376.090162, "o", "o"]
[376.180891, "o", "r"]
[376.430783, "o", "c"]
[376.523591, "o", "h"]
[376.866143, "o", "\r\nВы подняли: torch\r\n> "]
[381.474033, "o", "u"]
[381.599639, "o", "s"]
[381.77953, "o", "e"]
[381.963991, "o", " "]
[382.203211, "o", "t"]
[382.442516, "o", "o"]
[382.495708, "o", "r"]
[382.701743, "o", "c"]
[382.799617, "o", "h"]
[383.187127, "o", "\r\nФакел зажжен. Стало светлее.\r\n> "]
[384.330143, "o", "g"]
[384.542839, "o", "o"]
[384.616875, "o", " "]
[384.911917, "o", "e"]
[385.117888, "o", "a"]
[385.305547, "o", "s"]
[385.567943, "o", "t"]
[385.749255, "o", "\r\n\r\n== TRAP_ROOM ==\r\nКомната с хитрой плиточной поломкой. На стене видна надпись: \"Осторожно — ловушка\".\r\nЗаметные предметы: rusty_key\r\nВыходы: west\r\nКажется, здесь есть загадка (используйте команду solve).\r\n> "]
[387.347517, "o", "\r\nВыход из игры.\r\n"]
[387.349822, "o", "\u001b[?2004h\u001b]0;admin@Ubuntu: ~/project-1_Lazarev_NOD\u0007\u001b[01;32madmin@Ubuntu\u001b[00m:\u001b[01;34m~/project-1_Lazarev_NOD\u001b[00m$ "]
[391.147221, "o", "\u001b[7mcat gameplay2.cast\u001b[27m"]
[391.842649, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcat gameplay2.cast\r\n\u001b[?2004l\r"]
[399.189005, "o", "{\"version\": 2, \"width\": 80, \"height\": 24, \"timestamp\": 1759788032, \"env\": {\"SHELL\": \"/bin/bash\", \"TERM\": \"xterm-256color\"}}"]
[400.024369, "o", "\r\n[0.019305, \"o\", \"\\u001b[?2004h\\u001b]0;admin@Ubuntu: ~/project-1_Lazarev_NOD\\u0007\\u001b[01;32madmin@Ubuntu\\u001b[00m:\\u001b[01;34m~/project-1_Lazarev_NOD\\u001b[00m$ \"]\r\n[1.511444, \"o\", \"m\"]\r\n[1.636142, \"o\", \"a\"]\r\n[1.809964, \"o\", \"k\"]\r\n[1.966608, \"o\", \"e\"]\r\n[2.147505, \"o\", \" \"]\r\n[3.430666, \"o\", \"p\"]\r\n[4.171595, \"o\", \"r\"]\r\n[4.394603, \"o\", \"o\"]\r\n[4.822184, \"o\", \"j\"]\r\n[4.938229, \"o\", \"e\"]\r\n[5.154681, \"o\", \"c\"]\r\n[5.349627, \"o\", \"t\"]\r\n[5.503545, \"o\", \"\\r\\n\\u001b[?2004l\\r\"]\r\n[5.505642, \"o\", \"poetry run project\\r\\n\"]\r\n[5.899464, \"o\", \"Добро пожаловать в Лабиринт сокровищ!\\r\\n\\r\\n== ENTRANCE ==\\r\\nВы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.\\r\\nЗаметные предметы: torch\\r\\nВыходы: north, east\\r\\n> \"]\r\n[8.054265, \"o\", \"t\"]\r\n[8.290463, \"o\", \"a\"]\r\n[8.458018, \"o\", \"k\"]\r\n[8.779286, \"o\", \"e\"]\r\n[8.940204, \"o\", \" \"]\r\n[9.600677, \"o\", \"t\"]\r\n[9.848607, \"o\", \"o\"]\r\n[9.942196, \"o\", \"r\"]\r\n[10.191701, \"o\", \"c\"]\r\n[10.283212, \"o\", \"h\"]\r\n[10.625764, \"o\", \"\\r\\nВы подняли: torch\\r\\n> \"]\r\n[15.228901, \"o\", \"u\"]\r\n[15.357415, \"o\", \"s\"]\r\n[15.539819, \"o\", \"e\"]\r\n[15.724843, \"o\", \" \"]\r\n[15.964228, \"o\", \"t\"]\r\n[16.199943, \"o\", \"o\"]\r\n[16.25302, \"o\", \"r\"]\r\n[16.460843, \"o\", \"c\"]\r\n[16.558106, \"o\", \"h\"]\r\n[16.945748, \"o\", \"\\r\\n\"]\r\n[16.946059, \"o\", \"Факел зажжен. Стало светлее.\\r\\n> \"]\r\n[18.087603, \"o\", \"g\"]\r\n[18.302276, \"o\", \"o\"]\r\n[18.376558, \"o\", \" \"]\r\n[18.672557, \"o\", \"e\"]\r\n[18.876654, \"o\", \"a\"]\r\n[19.064896, \"o\", \"s\"]\r\n[19.328191, \"o\", \"t\"]\r\n[19.509036, \"o\", \"\\r\\n\"]\r\n[19.509558, \"o\", \"\\r\\n== TRAP_ROOM ==\\r\\nКомната с хитрой плиточной поломкой. На стене видна надпись: \\\"Осторожно — ловушка\\\".\\r\\nЗаметные предметы: rusty_key\\r\\nВыходы: west\\r\\nКажется, здесь есть загадка (используйте команду solve).\\r\\n> \"]\r\n[21.107403, \"o\", \"\\r\\nВыход из игры.\\r\\n\"]\r\n[21.111156, \"o\", \"\\u001b[?2004h\\u001b]0;admin@Ubuntu: ~/project-1_Lazarev_NOD\\u0007\\u001b[01;32madmin@Ubuntu\\u001b[00m:\\u001b[01;34m~/project-1_Lazarev_NOD\\u001b[00m$ \"]\r\n[69.331893, \"o\", \"\\u001b[7mcat gameplay2.cast\\u001b[27m\"]\r\n[70.074473, \"o\", \"\\b\\b\\b\\b\\b\\b\\b\\b\\b\\b\\b\\b\\b\\b\\b\\b\\b\\bcat gameplay2.cast\\r\\n\\u001b[?2004l\\r\"]\r\n"]
[402.343697, "o", "\u001b[?2004h\u001b]0;admin@Ubuntu: ~/project-1_Lazarev_NOD\u0007\u001b[01;32madmin@Ubuntu\u001b[00m:\u001b[01;34m~/project-1_Lazarev_NOD\u001b[00m$ "]
[402.888718, "o", "\u001b[7masciinema play gameplay2.cast\u001b[27m"]
[403.428909, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema play gameplay2.cast\r\n\u001b[?2004l\r"]
